{
    "family": "arctic-cmd-repo",
    "name": "backbone-layoutmanager",
    "version": "0.9.5",
    "title": "backbone.layoutmanager",
    "description": "A layout and template manager for Backbone.js applications.",
    "homepage": "http://layoutmanager.org",
    "author": {
        "name" : "Tim Branyen (@tbranyen)",
        "url" : "http://layoutmanager.org"
    },
    "keywords": [
        "layoutmanager"
    ],
    "licenses": "https://github.com/tbranyen/backbone.layoutmanager/blob/master/LICENSE",
    "dependencies": {
        "jquery": ">=1.6",
        "underscore": ">=1.5",
        "backbone": "~1.1",
        "requirejs": "~2.1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:tbranyen/backbone.layoutmanager.git"
    },
    "spm": {
        "alias": {
            "jquery": "jquery/jquery/1.7.2/jquery",
            "expect": "gallery/expect/0.3.1/expect",
            "underscore": "gallery/underscore/1.6.0/underscore",
            "backbone": "gallery/backbone/1.1.2/backbone"
        },
        "output": [
            "backbone.layoutmanager.js"
        ]
    }
}
